application.loader = configs.PhoneBookApplicationLoader
play {
  application.loader = configs.PhoneBookApplicationLoader
  filters {
    cors {
      # allow all paths
      pathPrefixes = ["/"]
      # allow all origins
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
      # allow all headers
      allowedHttpHeaders = null
    }
  }
}
db.default.url="jdbc:mysql://localhost:3306/phonebookdb?phonebookdb?useUnicode=true&serverTimezone=UTC"
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.username="root"
db.default.password="admin"
db.default.host="localhost"