db.default.url="jdbc:mysql://localhost:3306/phonebookdb?phonebookdb?useUnicode=true&serverTimezone=UTC"
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.username="root"
db.default.password="admin"
db.default.host="localhost"