play.http.secret.key="rvIA4=zH[GU5RdbA?792wme?KeN2dKdwrXYjFOG1aPtYAHoRhXlTy@04p5sLe6<U"
application.loader = PhoneBookApplicationLoader
play {
  application.loader = PhoneBookApplicationLoader
  filters {
    cors {
      # allow all paths
      pathPrefixes = ["/"]
      # allow all origins
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
      # allow all headers
      allowedHttpHeaders = null
    }
  }
}

db.default.url="jdbc:mysql://localhost:3306/phonebookdb?phonebookdb?useUnicode=true&serverTimezone=UTC"
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.username="root"
db.default.password="admin"
db.default.host="localhost"